\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}Og\IeC {\'o}lny opis architektury}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Stany partii}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat komunikacji klient\IeC {\'o}w i serwera}}{4}}
\newlabel{fig:arch}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Tryby klienta}{4}}
\@writefile{toc}{\contentsline {paragraph}{Tryb menu.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Tryb gospodarza.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aplikacja w stanie menu}}{5}}
\newlabel{fig:menu}{{2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Tryb go\IeC {\'s}cia.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Zadania element\IeC {\'o}w systemu}{5}}
\@writefile{toc}{\contentsline {paragraph}{Serwer.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Aplikacja klienta.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przyk\IeC {\l }adowy panel gospodarza przed rozpocz\IeC {\k e}ciem rozgrywki}}{6}}
\newlabel{fig:inicjacja}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Opis protoko\IeC {\l }u}{7}}
\@writefile{toc}{\contentsline {paragraph}{Inne pola.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Typy komunikat\IeC {\'o}w}{8}}
\@writefile{toc}{\contentsline {paragraph}{Komunikaty wysy\IeC {\l }ane przez klienta do serwera.}{8}}
\@writefile{toc}{\contentsline {paragraph}{Komunikaty wysy\IeC {\l }ane przez serwera do klienta.}{8}}
\@writefile{toc}{\contentsline {paragraph}{Komunikaty wysy\IeC {\l }ane prez klienta do klienta.}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Komunikaty z serwera do klienta.}}{10}}
\newlabel{tab:serdokli}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Komunikacja mi\IeC {\k e}dzy serwerem i klientami}{10}}
\newlabel{sec:komunikacja}{{4.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Komunikaty z serwera do klienta}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Komunikaty od klienta do serwera}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Komunikacja go\IeC {\'s}\IeC {\'c}-gospodarz}{10}}
\@writefile{toc}{\contentsline {paragraph}{Nawi\IeC {\k a}zywanie po\IeC {\l }\IeC {\k a}czenia mi\IeC {\k e}dzy klientami.}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Komunikaty od klienta do serwera.}}{11}}
\newlabel{tab:klidoser}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.}Zerwanie po\IeC {\l }\IeC {\k a}czenia}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}S\IeC {\l }ownik}{12}}
