\contentsline {section}{\numberline {1.}Og\IeC {\'o}lny opis architektury}{3}
\contentsline {subsection}{\numberline {1.1.}Stany partii}{3}
\contentsline {subsection}{\numberline {1.2.}Tryby klienta}{4}
\contentsline {paragraph}{Tryb menu.}{4}
\contentsline {paragraph}{Tryb gospodarza.}{4}
\contentsline {paragraph}{Tryb go\IeC {\'s}cia.}{5}
\contentsline {section}{\numberline {2.}Zadania element\IeC {\'o}w systemu}{5}
\contentsline {paragraph}{Serwer.}{5}
\contentsline {paragraph}{Aplikacja klienta.}{5}
\contentsline {section}{\numberline {3.}Opis protoko\IeC {\l }u}{7}
\contentsline {paragraph}{Inne pola.}{8}
\contentsline {subsection}{\numberline {3.1.}Typy komunikat\IeC {\'o}w}{8}
\contentsline {paragraph}{Komunikaty wysy\IeC {\l }ane przez klienta do serwera.}{8}
\contentsline {paragraph}{Komunikaty wysy\IeC {\l }ane przez serwera do klienta.}{8}
\contentsline {paragraph}{Komunikaty wysy\IeC {\l }ane prez klienta do klienta.}{9}
\contentsline {section}{\numberline {4.}Komunikacja mi\IeC {\k e}dzy serwerem i klientami}{10}
\contentsline {subsection}{\numberline {4.1.}Komunikaty z serwera do klienta}{10}
\contentsline {subsection}{\numberline {4.2.}Komunikaty od klienta do serwera}{10}
\contentsline {subsection}{\numberline {4.3.}Komunikacja go\IeC {\'s}\IeC {\'c}-gospodarz}{10}
\contentsline {paragraph}{Nawi\IeC {\k a}zywanie po\IeC {\l }\IeC {\k a}czenia mi\IeC {\k e}dzy klientami.}{10}
\contentsline {subsection}{\numberline {4.4.}Zerwanie po\IeC {\l }\IeC {\k a}czenia}{12}
\contentsline {section}{\numberline {5.}S\IeC {\l }ownik}{12}
