\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat architektury}}{3}}
\newlabel{fig:arch}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Og\IeC {\'o}lny opis architektury}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aplikacja w trybie menu.}}{4}}
\newlabel{fig:menu}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rozgrywka}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tryby klienta}{4}}
\@writefile{toc}{\contentsline {paragraph}{Tryb menu.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rozpoczynanie nowej rozgrywki.}}{5}}
\newlabel{fig:nowagra}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przyk\IeC {\l }adowy panel gospodarza przed rozpocz\IeC {\k e}ciem rozgrywki.}}{5}}
\newlabel{fig:inicjacja}{{4}{5}}
\@writefile{toc}{\contentsline {paragraph}{Tryb hosta.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces W\IeC {\k a}tki serwera.}}{6}}
\newlabel{fig:watki}{{5}{6}}
\@writefile{toc}{\contentsline {paragraph}{Tryb go\IeC {\'s}cia.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}W\IeC {\k a}tki serwera.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Zadania element\IeC {\'o}w systemu}{6}}
\@writefile{toc}{\contentsline {paragraph}{Serwer www.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Serwer dedykowany.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Aplet.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dane przechowywane przez elementy systemu}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Klient}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Serwer}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Komunikacja mi\IeC {\k e}dzy serwerem i klientami}{8}}
\newlabel{sec:komunikacja}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Komunikaty z serwera do klienta}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Komunikaty od klienta do serwera}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Komunikacja go\IeC {\'s}\IeC {\'c}-gospodarz}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zerwanie po\IeC {\l }\IeC {\k a}czenia}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hierarchia klas}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}S\IeC {\l }ownik}{10}}
