\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}Wst\IeC {\k e}p}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Cel dokumentu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Dlaczego Wtomigraj}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Opis u\IeC {\.z}ytkownika}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Opis u\IeC {\.z}ytkownik\IeC {\'o}w}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Dane statystyczne dot. u\IeC {\.z}ytkownik\IeC {\'o}w i rynku}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Podstawowe potrzeby u\IeC {\.z}ytkownika}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Og\IeC {\'o}lny opis produktu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Schemat produktu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Podsumowanie mo\IeC {\.z}liwo\IeC {\'s}ci}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Za\IeC {\l }o\IeC {\.z}enia i zale\IeC {\.z}no\IeC {\'s}ci}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Cechy produktu}{5}}
\@writefile{toc}{\contentsline {paragraph}{Serwer obs\IeC {\l }uguje wiele gier.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Dodawanie nowych gier do serwera.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Komunikacja klient-serwer.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Komunikacja klient-klient.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Podstawowe przypadki u\IeC {\.z}ycia}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}Uruchomienie serwera.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}Pisanie w\IeC {\l }asnej gry.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Inne wymagania}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.}Licencjonowanie i instalacja.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.}Wymagania efektywno\IeC {\'s}ciowe}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.}Wymagania dokumentacyjne}{6}}
