name;type;subject;cost;x;y
Start;Empty;;;645;390
Pochodne;Topic;Analiza matematyczna;120;570;400
Szansa;BChance;;;515;400
Całki;Topic;Analiza matematyczna;160;455;400
Egzamin!;Loss;;400;400;400
ASK;Other;Półobowiązek;400;340;400
Rachunek predykatów;Topic;Logika;200;285;400
Szansa;RChance;;;225;400
Teoria mocy;Topic;Logika;200;170;400
Relacje;Topic;Logika;240;110;400
Ryjec;Prison;;;50;400
Przestrzenie liniowe;Topic;Algebra;280;30;330
Kurs Javy;Other;Kurs;300;30;295
Teoria grup;Topic;Algebra;280;30;260
Teoria podzielności;Topic;Algebra;320;30;230
Systemy operacyjne;Other;Półobowiązek;400;30;200
Semantyki;Topic;Programowanie;360;30;170
Szansa;BChance;;;30;140
Prolog;Topic;Programowanie;360;30;110
Haskell;Topic;Programowanie;400;30;75
Okienko;Empty;;;30;30
Rozkłady prob.;Topic;RPiS;440;115;20
Szansa;RChance;;;175;20
Estymacja;Topic;RPiS;440;235;20
MNK;Topic;RPiS;480;295;20
Sieci komputerowe;Other;Półobowiązek;400;355;20
Kombinatoryka;Topic;Matematyka Dyskretna;520;410;20
Anihilatory;Topic;Matematyka Dyskretna;520;465;20
Kurs C++;Other;Kurs;300;520;20
Teoria grafów;Topic;Matematyka Dyskretna;560;575;20
Idziesz do ryjca!;ToPrison;;;640;30
Programowanie dynamiczne;Topic;AiSD;600;655;75
Haszowanie;Topic;AiSD;600;655;110
Szansa;BChance;;;655;140
RBT,AVL i B-drzewa;Topic;AiSD;640;655;170
Bazy danych;Other;Półobowiązek;80;655;200
Szansa;RChance;;;655;230
Błędy numeryczne;Topic;Analiza numeryczna;700;655;260
Kolokwium!;Loss;;200;655;290
Interpolacja;Topic;Analiza numeryczna;800;655;330
